# DAT154

Assignment 0/: Assignment 0.sln
Assignment 0/Task1/: Task1.cpp  Task1.vcxproj
Assignment 0/Task10/: Task10.cpp  Task10.rc  Task10.vcxproj  Task10.vcxproj.filters  resource.h
Assignment 0/Task2/: Task2.cpp  Task2.vcxproj
Assignment 0/Task3/: Task3.cpp  Task3.vcxproj
Assignment 0/Task4/: Task4.cpp  Task4.vcxproj
Assignment 0/Task5/: Task5.cpp  Task5.vcxproj
Assignment 0/Task6/: Task6.cpp  Task6.vcxproj  Task6.vcxproj.filters
Assignment 0/Task7/: Task7.cpp  Task7.vcxproj
Assignment 0/Task8/: Resource.h  Task8.cpp  Task8.rc  Task8.vcxproj  Task8.vcxproj.filters
Assignment 0/Task9/: Resource.h  Task9.cpp  Task9.rc  Task9.vcxproj  Task9.vcxproj.filters
Assignment 1/: Assignment 1.sln
Assignment 1 Solution/: TrafficLightExample.sln
Assignment 1 Solution/TrafficLightExample/: Car.h  TrafficLightExample.cpp  TrafficLightExample.rc  TrafficLightExample.vcxproj  TrafficLightExample.vcxproj.filters  resource.h
Assignment 1 Solution/TrafficLightExampleObjectOriented/: Car.cpp  Car.h  Resource.h  TrafficLightExampleObjectOriented.cpp  TrafficLightExampleObjectOriented.h  TrafficLightExampleObjectOriented.rc  TrafficLightExampleObjectOriented.vcxproj  TrafficLightExampleObjectOriented.vcxproj.filters  TrafficSim.cpp  TrafficSim.h  framework.h
Assignment 1/Part1/: Part1.cpp  Part1.rc  Part1.vcxproj  Part1.vcxproj.filters  Resource.h  TrafficLight.cpp
Assignment 1/Part2/: Part2.cpp  Part2.rc  Part2.vcxproj  Part2.vcxproj.filters  Resource.h  TrafficLight.cpp
Assignment 1/Part3/: Part3.cpp  Part3.rc  Part3.vcxproj  Part3.vcxproj.filters  Resource.h  TrafficLight.cpp
Assignment 1/Part4/: Bil.cpp  Bil.h  ColourBrushes.cpp  ColourBrushes.h  Part4.cpp  Part4.rc  Part4.vcxproj  Part4.vcxproj.filters  Resource.h  TrafficLight.cpp  TrafficLight.h
Assignment 1/Part5/: Bil.h  ColourBrushes.cpp  Part5.cpp  Part5.rc  Part5.vcxproj  Part5.vcxproj.filters  Resource.h  TrafficLight.h
Assignment 1/Part6/: Bil.cpp  Bil.h  ColourBrushes.h  Part6.cpp  Part6.rc  Part6.vcxproj  Part6.vcxproj.filters  Resource.h  TrafficLight.cpp
Assignment 2/: Assignment 2.sln  Planets.xlsx
Assignment 2 Solution/: SpaceSimulator.sln
Assignment 2 Solution/Console/: Console.csproj  Program.cs
Assignment 2 Solution/MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Coordinator.cs  MAUI.csproj  MauiProgram.cs  SimPage.xaml  SimPage.xaml.cs  SolarSystemVisual.cs
Assignment 2 Solution/SpaceLib/: SolarSystem.cs  Stellar Objects.cs
Assignment 2 Solution/WPF/: App.xaml  Coordinator.cs  SimWindow.xaml  SimWindow.xaml.cs  StellarEllipse.cs  WPF.csproj
Assignment 2 Solution/WindowsForms/: Program.cs  SimWindow.Designer.cs  SimWindow.cs  WindowsForms.csproj
Assignment 2/SpaceSimGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceSimGUI.csproj
Assignment 2/SpaceSimLib/: Helpers.cs  Solarsystem.cs  SpaceObject.cs  SpaceSimLib.csproj
Assignment 2/SpaceSimLibTest/: Program.cs  SpaceSimLibTest.csproj
Assignment 3/: .gitignore  Assignment 3.sln
Assignment 3 Solution/: Assignment 3.sln
Assignment 3 Solution/WPF/: App.config  MainWindow.xaml  MainWindow.xaml.cs  StudentModel.Context.cs  StudentModel.Designer.cs  StudentModel.edmx.diagram  WPF.csproj  course.cs  grade.cs  student.cs
Assignment 3 Solution/Web/: Program.cs  Web (Incomplete).csproj
Assignment 3/ASPNET_BLAZOR/: ASPNET_BLAZOR.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lecture 01/: CMakeLists.txt  Lecture1.sln
Lecture 01 - DEMO/: CMakeLists.txt  myprog1.vcxproj
Lecture 02/: CMakeLists.txt  Lecture 02.sln
Lecture 02 - Examples/: CMakeLists.txt  Lecture 02 - Examples.cpp  Lecture 02 - Examples.sln
Lecture 02 - Examples/Demo_L2/: Demo_L2.vcxproj  Demo_L2.vcxproj.filters
Lecture 02 - Examples/EnkelUserIO/: EnkelUserIO.cpp  EnkelUserIO.vcxproj
Lecture 02/Demo_L2/: Demo_L2.cpp
Lecture 02/EnkelUserIO/: EnkelUserIO.vcxproj.filters
Lecture 02/Lecture 02 - Examples/: Lecture 02 - Examples.cpp  Lecture 02 - Examples.vcxproj
Lecture 03/: CMakeLists.txt  Lecture 03.sln  Lecture3.sln
Lecture 03/DEMO_L3/: DEMO_L3.cpp  DEMO_L3.vcxproj  DEMO_L3.vcxproj.filters
Lecture 03/Lecture3_1/: Lecture3_1.cpp  Lecture3_1.vcxproj  Lecture3_1.vcxproj.filters
Lecture 03/Lecture3_2/: Lecture3_2.cpp  Lecture3_2.vcxproj  Lecture3_2.vcxproj.filters
Lecture 03/Lecture3_3/: Lecture3_3.cpp  Lecture3_3.vcxproj  Lecture3_3.vcxproj.filters
Lecture 04/: CMakeLists.txt  Lecture 04.sln
Lecture 04/Lecture4_1/: Lecture4_1.cpp  Lecture4_1.vcxproj  Lecture4_1.vcxproj.filters
Lecture 04/Lecture4_2/: Lecture4_2.cpp  Lecture4_2.vcxproj  Lecture4_2.vcxproj.filters
Lecture 04/Lecture4_3/: Lecture4_3.cpp  Lecture4_3.vcxproj  Lecture4_3.vcxproj.filters
Lecture 05/: Lecture 05.sln
Lecture 05/ex1/: PolyMorphism.cpp  StudentReport.cpp  VoidPointers.cpp  ex1.cpp  ex1.vcxproj  ex1.vcxproj.filters
Lecture 06/: Lecture 06.sln
Lecture 06/1 - Simple SDK Message Demo/: 1 - Simple SDK Message Demo.cpp  1 - Simple SDK Message Demo.rc  Resource.h  (+2 more)
Lecture 07/: Lecture - 07 - Graphics in SDK.sln
Lecture 08/: Lecture 08.sln
Lecture 10/: Lecture 10.sln
Lecture 12/: Lecture 12.sln
Lecture 14/: Lecture 14 - GUI Options.sln
Lecture 15/: Lecture 15 - Delegates and Events.sln
Lecture 16/: Lecture 16 - Graphics in .net.sln
Lecture 17/: Lecture 17 - Event Handling.sln
Lecture 18/: Software Architecture.sln
Lecture 19/: Lecture 19 - Examples.sln
Lecture 21/: Lecture 21 - Examples.sln
Lecture 22/: .gitignore  Lecture 22 - Linq and Databases 1.sln
Lecture 23/: Lecture 23 - Linq and Databases 2.sln
Lecture 23/SimpleMAUI/: 11 - Very Basic MAUI Demo.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Course.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadMe.txt
Lecture 23/SimpleMAUI/Models/: Course.cs  Grade.cs  Student.cs  dat154Context.cs
Lecture 24/: Lecture 24 - Web Development.sln
Lecture 25/: Lecture 25 - Web Development ASP.NET 2.sln
(+361 files in other folders)
